{
	"layer": "top",
	"position": "top",

	"passthrough": false,
	"reload_on_style_change": true,

	"spacing": 4,

	"margin-top": 6,
	"margin-left": 10,
	"margin-right": 10,
	"margin-bottom": 0,

	"modules-left": ["custom/icon", "hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": [
		"custom/spotify-prev",
		"custom/spotify",
		"custom/spotify-next",
		"temperature",
		"cpu",
		"memory",
		"disk#home",
		"disk#storage",
		"tray",
		"custom/status",
		"custom/power",
	],

	"custom/icon": {
		"format": "󰣇",
		"on-click": "hyprctl dispatch exec \"[workspace empty] kitty -e btop\"",

		"tooltip": false,
	},

	"hyprland/workspaces": {
		"format": "{name}",
		"disable-scroll": false,
		"all-outputs": true,
		"show-special": true,
		"special-visible-only": false,
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10",
			"active": "",
			"default": "",
		},
	},

	"custom/spotify-prev": {
		"format": "󰒮",
		"on-click": "playerctl -p spotify previous",
		"tooltip": false,
	},

	"custom/spotify": {
		"exec": "~/.config/waybar/scripts/spotify-status.sh",
		"interval": 2,
		"return-type": "json",
		"align": 0.5,
		"on-click": "playerctl -p spotify play-pause",
		"on-scroll-up": "playerctl -p spotify next",
		"on-scroll-down": "playerctl -p spotify previous",
	},

	"custom/spotify-next": {
		"format": "󰒭",
		"on-click": "playerctl -p spotify next",
		"tooltip": false,
	},

	"custom/status": {
		"exec": "~/.config/waybar/scripts/status-indicator.sh",
		"interval": 2,
		"return-type": "json",
		"format": "{}",
		"on-click": "~/.config/waybar/scripts/status-menu.sh",
		"on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
		"tooltip": true,
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "󰝟 ",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"],
		},
		"tooltip-format": "{volume}%",
		"on-click": "pavucontrol",
	},

	"network": {
		"format-wifi": "󰖩",
		"format-ethernet": "󰌗",
		"format-disconnected": "󰖪",
		"tooltip-format-wifi": "Wi-Fi Online: {essid}",
		"tooltip-format-ethernet": "Ethernet Online",
		"tooltip-format-disconnected": "Rede Offline",
	},

	"cpu": {
		"format": "󰍛  {usage}%",
		"on-click": "hyprctl dispatch exec \"[workspace empty] kitty -e btop --preset 1\"",
	},

	"temperature": {
		"format": "  {temperatureC}°C",
		"format-critical": "  {temperatureC}°C",
		"critical-threshold": 80,
	},

	"memory": {
		"format": "󰘚  {}%",
		"on-click": "hyprctl dispatch exec \"[workspace empty] kitty -e btop --preset 2\"",
	},

	"disk#home": {
		"interval": 30,
		"path": "/home",
		"format": "󰋊  {percentage_used}%",
		"tooltip-format": "Home (/home): {used}/{total} ({percentage_used}%)",
	},

	"disk#storage": {
		"interval": 30,
		"path": "/media/storage",
		"format": "  {percentage_used}%",
		"tooltip-format": "Apple HDD (/media/storage): {used}/{total} ({percentage_used}%)",
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "",
			"none": "",
			"dnd-notification": "",
			"dnd-none": "",
			"inhibited-notification": "",
			"inhibited-none": "",
			"dnd-inhibited-notification": "",
			"dnd-inhibited-none": "",
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
	},

	"tray": {
		"icon-size": 16,
		"spacing": 5,
		"show-passive-items": true,
	},

	"clock": {
		"format": "󰥔  {:%a %d • %H:%M}",
		"interval": 1,
		"tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<span color='#eed49f'><b>{}</b></span>",
			},
		},
		"on-click-middle": "mode",
	},

	"custom/power": {
		"format": "⏻",
		"on-click": "~/.config/waybar/scripts/power-menu.sh",
		"tooltip": false,
	},
}
